<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="#000000"
        android:textColor="#ffffff"
        android:maxLines = "12"
        />
